# maven_course

./: README.md
.github/workflows/: maven-publish.yml
example-archetype/: pom.xml
example-archetype/src/main/java/compadrejr/example-archetype/: App.java
example-archetype/src/site/: site.xml
example-archetype/src/test/java/compadrejr/example-archetype/: AppTest.java
hello-world/: .gitignore  README.md  pom.xml  settings.xml
hello-world/src/main/java/: HelloWorld.java
hello-world/src/test/java/: HelloWorldTest.java
log4j/: pom.xml
